((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,((Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))),Smik_IFO1)))),Kla_AB039,Agos_ATCC);
(((Smik_IFO1,(Spar_A12_,((Scer_74-D,Sbou_uniq),Scer_beer))),((Skud_IFO1,Seub_CBS1),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
((((Seub_CBS1,Skud_IFO1),Sarb_H-6_),(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))))),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,((Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_74-D,Scer_beer))))),Sarb_H-6_)),Agos_ATCC);
((((Seub_CBS1,Skud_IFO1),Sarb_H-6_),(Smik_IFO1,((Sbou_uniq,(Scer_beer,Scer_74-D)),Spar_A12_))),Kla_AB039,Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,((Smik_IFO1,(Spar_A12_,(Scer_74-D,(Sbou_uniq,Scer_beer)))),Skud_IFO1))),Kla_AB039,Agos_ATCC);
((((Skud_IFO1,Seub_CBS1),Sarb_H-6_),(Smik_IFO1,((Scer_beer,(Scer_74-D,Sbou_uniq)),Spar_A12_))),Kla_AB039,Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,((((Scer_beer,Sbou_uniq),Scer_74-D),Spar_A12_),Smik_IFO1)))),Kla_AB039,Agos_ATCC);
((Seub_CBS1,((((Spar_A12_,((Sbou_uniq,Scer_74-D),Scer_beer)),Smik_IFO1),Skud_IFO1),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,((Smik_IFO1,(Spar_A12_,(Scer_74-D,(Scer_beer,Sbou_uniq)))),Skud_IFO1))),Kla_AB039,Agos_ATCC);
(((Smik_IFO1,(Spar_A12_,((Sbou_uniq,Scer_74-D),Scer_beer))),((Seub_CBS1,Skud_IFO1),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,((Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D)))),Skud_IFO1))),Kla_AB039,Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))))))),Kla_AB039,Agos_ATCC);
(((Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq)))),(Sarb_H-6_,(Seub_CBS1,Skud_IFO1))),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,((Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq)))),Skud_IFO1))),Agos_ATCC);
(((Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_beer,Scer_74-D)))),((Seub_CBS1,Skud_IFO1),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
((Seub_CBS1,((((Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))),Smik_IFO1),Skud_IFO1),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,((Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))),Smik_IFO1)))),Kla_AB039,Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,((Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))),Smik_IFO1)))),Kla_AB039,Agos_ATCC);
((((Skud_IFO1,Seub_CBS1),Sarb_H-6_),(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))))),Kla_AB039,Agos_ATCC);
(((Smik_IFO1,((Sbou_uniq,(Scer_beer,Scer_74-D)),Spar_A12_)),(Sarb_H-6_,(Skud_IFO1,Seub_CBS1))),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(((Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq)))),Skud_IFO1),Sarb_H-6_)),Agos_ATCC);
(Kla_AB039,((Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D)))),(Sarb_H-6_,(Skud_IFO1,Seub_CBS1))),Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,((Scer_74-D,(Sbou_uniq,Scer_beer)),Spar_A12_))))),Agos_ATCC);
(Kla_AB039,(Seub_CBS1,((Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))))),Sarb_H-6_)),Agos_ATCC);
(Kla_AB039,((((Scer_beer,(Scer_74-D,Sbou_uniq)),Spar_A12_),Smik_IFO1),((Seub_CBS1,Skud_IFO1),Sarb_H-6_)),Agos_ATCC);
((((Skud_IFO1,Seub_CBS1),Sarb_H-6_),(Smik_IFO1,(Spar_A12_,(Scer_74-D,(Sbou_uniq,Scer_beer))))),Kla_AB039,Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,((Sbou_uniq,(Scer_74-D,Scer_beer)),Spar_A12_))))),Kla_AB039,Agos_ATCC);
(((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,((Sbou_uniq,(Scer_beer,Scer_74-D)),Spar_A12_)))),Seub_CBS1),Kla_AB039,Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,((Smik_IFO1,(Spar_A12_,((Scer_74-D,Sbou_uniq),Scer_beer))),Skud_IFO1))),Kla_AB039,Agos_ATCC);
(((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_74-D,(Sbou_uniq,Scer_beer)))))),Seub_CBS1),Kla_AB039,Agos_ATCC);
(((((Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D)))),Skud_IFO1),Sarb_H-6_),Seub_CBS1),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,((Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_74-D,Scer_beer))))),Sarb_H-6_)),Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_beer,Scer_74-D))))))),Kla_AB039,Agos_ATCC);
(Kla_AB039,(((Skud_IFO1,(Smik_IFO1,((Sbou_uniq,(Scer_beer,Scer_74-D)),Spar_A12_))),Sarb_H-6_),Seub_CBS1),Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_beer,Scer_74-D))))))),Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(((Spar_A12_,(Scer_74-D,(Sbou_uniq,Scer_beer))),Smik_IFO1),Skud_IFO1))),Agos_ATCC);
(Kla_AB039,((Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq)))),((Skud_IFO1,Seub_CBS1),Sarb_H-6_)),Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))))))),Agos_ATCC);
(Kla_AB039,((Smik_IFO1,((Scer_74-D,(Scer_beer,Sbou_uniq)),Spar_A12_)),((Skud_IFO1,Seub_CBS1),Sarb_H-6_)),Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq)))))),Seub_CBS1),Agos_ATCC);
(((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_74-D,Scer_beer)))))),Seub_CBS1),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))))))),Agos_ATCC);
(Kla_AB039,(((Skud_IFO1,Seub_CBS1),Sarb_H-6_),((Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))),Smik_IFO1)),Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D)))))),Seub_CBS1),Agos_ATCC);
((((Seub_CBS1,Skud_IFO1),Sarb_H-6_),(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_74-D,Scer_beer))))),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,((((Spar_A12_,(Scer_74-D,(Scer_beer,Sbou_uniq))),Smik_IFO1),Skud_IFO1),Sarb_H-6_)),Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,((Scer_74-D,(Scer_beer,Sbou_uniq)),Spar_A12_))))),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(((Smik_IFO1,(Spar_A12_,(Scer_74-D,(Sbou_uniq,Scer_beer)))),Skud_IFO1),Sarb_H-6_)),Agos_ATCC);
(((Smik_IFO1,(Spar_A12_,(Scer_74-D,(Scer_beer,Sbou_uniq)))),(Sarb_H-6_,(Skud_IFO1,Seub_CBS1))),Kla_AB039,Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_74-D,Scer_beer))))))),Kla_AB039,Agos_ATCC);
((((Skud_IFO1,Seub_CBS1),Sarb_H-6_),(Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))))),Kla_AB039,Agos_ATCC);
(((Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D)))),((Seub_CBS1,Skud_IFO1),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
(Kla_AB039,(((((Spar_A12_,(Sbou_uniq,(Scer_beer,Scer_74-D))),Smik_IFO1),Skud_IFO1),Sarb_H-6_),Seub_CBS1),Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,((Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq)))),Skud_IFO1))),Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,((Sbou_uniq,Scer_74-D),Scer_beer))))),Seub_CBS1),Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_74-D,(Scer_beer,Sbou_uniq))))))),Agos_ATCC);
(Kla_AB039,(((Spar_A12_,(Sbou_uniq,(Scer_74-D,Scer_beer))),Smik_IFO1),((Seub_CBS1,Skud_IFO1),Sarb_H-6_)),Agos_ATCC);
(Kla_AB039,((((Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq)))),Skud_IFO1),Sarb_H-6_),Seub_CBS1),Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,(Seub_CBS1,Skud_IFO1)),(Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))))),Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))))))),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))))))),Agos_ATCC);
((Seub_CBS1,((Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))))),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,((Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_74-D,(Sbou_uniq,Scer_beer))))),Sarb_H-6_)),Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(((Smik_IFO1,(Spar_A12_,((Scer_74-D,Sbou_uniq),Scer_beer))),Skud_IFO1),Sarb_H-6_)),Agos_ATCC);
(((Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D)))),(Sarb_H-6_,(Skud_IFO1,Seub_CBS1))),Kla_AB039,Agos_ATCC);
((Seub_CBS1,((Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))))),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,((((Scer_beer,(Scer_74-D,Sbou_uniq)),Spar_A12_),Smik_IFO1),Skud_IFO1))),Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,((Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))),Smik_IFO1)))),Kla_AB039,Agos_ATCC);
(((Smik_IFO1,(Spar_A12_,(Scer_74-D,(Sbou_uniq,Scer_beer)))),((Seub_CBS1,Skud_IFO1),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
(((Smik_IFO1,(Spar_A12_,(Scer_74-D,(Sbou_uniq,Scer_beer)))),(Sarb_H-6_,(Skud_IFO1,Seub_CBS1))),Kla_AB039,Agos_ATCC);
(((Smik_IFO1,(Spar_A12_,(Scer_74-D,(Sbou_uniq,Scer_beer)))),((Seub_CBS1,Skud_IFO1),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
(((Smik_IFO1,((Sbou_uniq,(Scer_beer,Scer_74-D)),Spar_A12_)),(Sarb_H-6_,(Skud_IFO1,Seub_CBS1))),Kla_AB039,Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_74-D,Scer_beer)))))),Seub_CBS1),Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_beer,Scer_74-D))))))),Agos_ATCC);
(Kla_AB039,((Smik_IFO1,(Spar_A12_,(Scer_74-D,(Scer_beer,Sbou_uniq)))),(Sarb_H-6_,(Skud_IFO1,Seub_CBS1))),Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,((Spar_A12_,(Scer_74-D,(Scer_beer,Sbou_uniq))),Smik_IFO1)))),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,((Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))))),Sarb_H-6_)),Agos_ATCC);
(((Sarb_H-6_,(Skud_IFO1,Seub_CBS1)),((Spar_A12_,(Sbou_uniq,(Scer_beer,Scer_74-D))),Smik_IFO1)),Kla_AB039,Agos_ATCC);
(((Sarb_H-6_,(Seub_CBS1,Skud_IFO1)),(((Sbou_uniq,(Scer_74-D,Scer_beer)),Spar_A12_),Smik_IFO1)),Kla_AB039,Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,((Scer_74-D,(Scer_beer,Sbou_uniq)),Spar_A12_)))),Seub_CBS1),Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,((Sbou_uniq,Scer_74-D),Scer_beer)))))),Agos_ATCC);
((Seub_CBS1,((((Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))),Smik_IFO1),Skud_IFO1),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,((((Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))),Smik_IFO1),Skud_IFO1),Sarb_H-6_)),Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_74-D,(Scer_beer,Sbou_uniq)))))),Seub_CBS1),Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_74-D,(Scer_beer,Sbou_uniq))))))),Kla_AB039,Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,(Skud_IFO1,Seub_CBS1)),((Spar_A12_,(Scer_74-D,(Sbou_uniq,Scer_beer))),Smik_IFO1)),Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Sbou_uniq,Scer_74-D))))))),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))))))),Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_74-D,Scer_beer)))))),Seub_CBS1),Agos_ATCC);
((Seub_CBS1,(((Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq)))),Skud_IFO1),Sarb_H-6_)),Kla_AB039,Agos_ATCC);
(Kla_AB039,(Seub_CBS1,(Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Sbou_uniq,(Scer_beer,Scer_74-D))))))),Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq)))))),Seub_CBS1),Agos_ATCC);
((Seub_CBS1,(Sarb_H-6_,((Smik_IFO1,(Spar_A12_,((Scer_74-D,Sbou_uniq),Scer_beer))),Skud_IFO1))),Kla_AB039,Agos_ATCC);
((((Skud_IFO1,(Smik_IFO1,((Scer_74-D,(Scer_beer,Sbou_uniq)),Spar_A12_))),Sarb_H-6_),Seub_CBS1),Kla_AB039,Agos_ATCC);
(Kla_AB039,((Sarb_H-6_,((((Scer_74-D,(Scer_beer,Sbou_uniq)),Spar_A12_),Smik_IFO1),Skud_IFO1)),Seub_CBS1),Agos_ATCC);
((((Seub_CBS1,Skud_IFO1),Sarb_H-6_),((Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq))),Smik_IFO1)),Kla_AB039,Agos_ATCC);
(((((Scer_74-D,(Sbou_uniq,Scer_beer)),Spar_A12_),Smik_IFO1),(Sarb_H-6_,(Seub_CBS1,Skud_IFO1))),Kla_AB039,Agos_ATCC);
(((Sarb_H-6_,(Skud_IFO1,(Smik_IFO1,(Spar_A12_,(Scer_beer,(Scer_74-D,Sbou_uniq)))))),Seub_CBS1),Kla_AB039,Agos_ATCC);
